# 2017/4/4
manger <- c(1,2,3,4,5)
data <- c("10/24/08","10/28/08","10/1/08","10/12/08","5/1/09")
counntry <- c("US","US","UK","UK","UK")
gender <- c("M","F","F","M","F")
age <- c(32,45,25,39,99)
q1 <- c(5,3,3,3,2)
q2 <- c(4,5,5,3,2)
q3 <- c(5,2,5,4,1)
q4 <- c(5,5,5,NA,2)
q5 <- c(5,5,2,NA,1)
leadship <- data.frame(manger,data,country,gender,age,q1,q2,q3,q4,q5,stringsAsFactors = FALSE)

#data.frame(..., row.names = NULL, check.rows = FALSE,check.names = TRUE,
#fix.empty.names = TRUE,stringsAsFactors = default.stringsAsFactors())

mydata <- data.frame(x1 = c(2,2,6,4),x2 = c(3,4,2,8))
mydata$sums <- mydata$x1 + mydata$x2
mydata$means <- (mydata$x1 + mydata$x2)/2  #将里面的变量整合，如求和，求平均值
attach(mydata)
mydata$sums <- x1 + x2
mydata$means <- (x1 + x2)/2
detach(mydata)  # 方法二
mydata <- transform(mydata,sums = x1 +x2,means = (x1 + x2)/2) # 方法三 
#三种方法结果一样的都是
# mydata
#  x1 x2 sums means
#1  2  3    5   2.5
#2  2  4    6   3.0
#3  6  2    8   4.0
#4  4  8   12   6.0
# 但很明显第三种便捷
#2017/4/4
