class Printer:
    def printMatrix(self, mat, n, m):
        # write code here
        result = []
        i=0
        while i < n:
            if i%2==0:
                j=0
                while j<m:
                    result.append(mat[i][j])
                    j+=1
            if i%2==1:#此处也可以先用 mat[i].reverse() 翻转列表 然后用j = 0 ，while j<m: result.append(mat[i][j])    j+=1
                j = m - 1
                while j>=0:
                    result.append(mat[i][j])
                    j-=1
            i += 1
        return result
        

对于一个矩阵，请设计一个算法，将元素按“之”字形打印。具体见样例。

给定一个整数矩阵mat，以及他的维数nxm，请返回一个数组，其中元素依次为打印的数字。
测试样例：

[[1,2,3],[4,5,6],[7,8,9],[10,11,12]],4,3

返回：[1,2,3,6,5,4,7,8,9,12,11,10]

